<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jobby in Cloudflare Land</title>
</head>
<body>
    <img class="center"
     src="lost_jobby.png"
     alt="Jobby is lost after Cloudflare migration">
</body>
</html>
